<!DOCTYPE html> <!--comment-->
<html>
   <head>
		<title> My first Lab </title>
   </head>

<body bgcolor ="#9fe0ca">
<center><h1><u><i> welcome</u></i> </h1>
<h2> welcome </h2>
<h3> welcome </h3>
<h5> welcome </h5>
<h6> welcome </h6>
</center>

<b>display text in bold </b> </br>
<strong>display <q>text</q> in bold </strong>


<i> display text in italic </i> </br>
<em> <mark>display</mark> yext in italic </em> </br>

<hr size ="5" color ="e92fa5" width = "50%" align ="center">

<u>underline the test </u> </br>
<del> strikthrough effect</del>



<h1> ordered list </h1>

<ol type="i"  start ="5">
<li> C++</li>
<li> Java</li>
<ol>
<li> classes</li>
<li> loops</li>
</ol>
<li> C#</li>
</ol>

<h1> unordered list </h1>

<ul type = "circle">
<li> C++</li>
<li> Java</li>
<ul>
<li> classes</li>
<li> loops</li>
</ul>
<li> C#</li>
</ul>

<h1> Discription lists </h1>
<dl>
<dt> HTML </dt> <dd> hyper text markup language </dd>
<dt> HTML </dt> <dd> hyper text markup language </dd>
</dl>

</body>


</html>